# CDC-Example

./: database_and_kafka_setup.txt  pom.xml
src/main/java/com/cdcexample/: CdcExampleApplication.java
src/main/java/com/cdcexample/debezium/config/: DebeziumConnectorConfig.java
src/main/java/com/cdcexample/debezium/entity/: Customer.java
src/main/java/com/cdcexample/debezium/listener/: DebeziumListener.java
src/main/java/com/cdcexample/debezium/repository/: CustomerRepository.java
src/main/java/com/cdcexample/debezium/service/: CustomerService.java
src/main/resources/: application.yaml
src/test/java/com/cdcexample/: CdcExampleApplicationTests.java
